<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动属性</title>
</head>
<!--浮动属性 float clear-->
<!--float：设置浮动
    left：向左浮动
    right：向右浮动

    clear：清除浮动
    left：左侧不允许浮动
    right：右侧不允许浮动
    both：两侧不允许浮动
    none：默认值，都允许浮动
    inherit：继承父类clear属性
-->
<style>
    #floatD1{width:100px; height:100px; background-color: red; float: left;}
    #floatD2{width:100px; height:100px; background-color: aqua; float: left;}
    #floatD3{width: 100px; height: 100px; background-color: blueviolet; clear: left;}

    ul{list-style: none; overflow: hidden;}
    ul li{line-height: 50px; width: 100px; text-align: center;float: left; background-color: cadetblue; color: white;}
    ul li:hover{background-color: salmon;}

    img{width: 100px; height: 100px; float: left;}
</style>
<body>
    <div id="floatD1"></div>
    <div id="floatD2"></div>
    <div id="floatD3"></div>

    <ul>
        <li>首页</li>
        <li>学习</li>
        <li>注册</li>
        <li>关于</li>
        <li>加入</li>
    </ul>

    <img src="https://cdnqn.661209.xyz/logo.png"><br>
    <span>
        您是一支红烛，燃烧了自己，却照亮了我们前行的路，您总是为了我们默默奉献，岁月的痕迹爬上了你的额头，一条条的皱纹如海浪般拨动着我们的心……
        老师啊!是您把幼小的我们领进宽敞的教师，交给我们丰富的知识，让我们自由自在地在知识的王国尽情的遨游。您常常为我们备课，写教材，忙到深夜，直到星星只剩下稀稀疏疏的几颗。
        不仅让我想起了一首歌——《每当我走过您的窗前》。您还像我们的母亲一样，班上的同学病了，您急的像热锅上的蚂蚁——团团转。
        记得有一次，我们班上的一个同学不幸被无情的河水夺去了宝贵的生命，那一次您哭了，在我们面前哭的那么的难过，那么的悲伤，那么痛苦，好像割掉了一块您心口上的肉似的，我们也都偷偷地抹着眼泪。
        您为我们上课时虽然一脸严肃，但我们都明显看出您的眼圈红了，那一堂课我们似乎特别的安静，讲着讲着您的眼眶中饱含着晶莹的泪花，随即一颗又大又圆的泪珠滑过您的脸颊，我们的眼角也湿润了。
        您说过我们41位同学都是您心上的肉，失去了谁对您来说都是一种残忍，一种无法愈合的`伤口，永永远远的痛。您还总是对我们嘘寒问暖，要下雨了，您提醒我们要多穿衣服，天气炎热，您提醒我们要多喝水，小心中暑……
        老师啊，我们再也抑制不住心中的情感，您对我们的爱，对我们的关怀，对我们的呵护，就像春风温暖了我们的心。谢谢您，亲爱的老师，我们永远爱您!
    </span>
</body>
</html>