<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位属性</title>
    <!--定位属性 position-->
    <!--
    配合 left right top bottom一起使用
        relative：相对定位，相对于原来位置移动某些像素，保留原有位置，会影响其他元素布局
        absolute：绝对定位，根据页面移动某些像素，不保留原有位置
        fixed：固定位置，固定视窗本身，定位类似绝对定位
    -->
    <style>
        #div1{width: 300px; height: 300px; background-color: aquamarine; position: relative; top: 200px; left: 300px;}
        #div2{width: 100px; height: 100px; background-color: salmon; position: absolute; top: 300px; left: 200px;}
        #div3{width: 200px; height: 300px; background-color: black; position: fixed; right: 0px; bottom: 0px;}
        #div4{width: 100px; height: 200px; background-color: green;}

        #left{width: 100px; height: 100px; background-color: yellow; position: fixed; left: 0px; top: 300px;}
        #right{width: 100px; height: 100px; background-color: yellow; position: fixed; right: 0px; top: 300px;}
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <div id="left">是兄弟，来砍我，一刀999999999</div>
    <div id="right">点击就送</div>
</body>
</html>